# dikey-gecis-asistani

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1-temel-kavramlar.html  10-kumeler.html  11-fonksiyonlar.html  11-rasyonel-sayilar.html  12-basit-esitsizlik.html  13-islem.html  14-oran-oranti.html  15-mod.html  16-problemler.html  17-kombinasyon.html  18-permutasyon.html  19-olasilik.html  2-sayi-basamaklari.html  3-bolme-bolunebilme.html  4-ebob-ekok.html  5-mutlak-deger.html  6-uslu-ifadeler.html  7-koklu-sayilar.html  8-carpanlara-ayirma.html  g1-temel-kavramlar.html  g10-dortgenler.html  g11-paralelkenar.html  g12-dikdortgen.html  g13-kare.html  g14-deltoid.html  g15-yamuk.html  g16-cemberde-aci.html  g17-cemberde-uzunluk.html  g18-cemberde-benzerlik.html  g19-daire-alani-cevresi.html  g2-ucgen.html  g3-aci-kenar.html  g4-ozel-ucgenler.html  g5-ucgende-alan.html  g6-aciortay.html  g7-kenarortay.html  g8-benzerlik.html  g9-cokgenler.html  main.css  tr1-kelime-anlami.html  (+14 more)
app/src/main/res/drawable/: background_splash.xml  button_profil1.xml  button_profil2.xml  katman_avatarbg.xml  katman_content.xml  katman_title.xml  kaydet_button.xml  left_border.xml  profil.xml  quote.xml  shape_about.xml  shape_bildirim.xml  shape_bildirim_2.xml  shape_zaman.xml  spinner.xml  tamamlanan_konu.xml  tamamlanan_soru.xml
app/src/main/res/drawable-xhdpi/: katman_avatarbg2.xml
app/src/main/res/layout/: activity_anaekran.xml  activity_bagircagir.xml  dialog.xml  (+18 more)
(+35 files in other folders)
