<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/yeniDenemeClick" android:title="Yeni Deneme" android:icon="@mipmap/denemeyeni" app:showAsAction="ifRoom" />
</menu>