<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:background="@color/beyaz"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="10dp"
            android:background="@null"
            android:hint="Bir mesaj yaz..."
            android:inputType="textMultiLine|textCapSentences"
            android:layout_weight="99"
            android:id="@+id/etGidenYorum"
            android:layout_width="wrap_content"
            android:minHeight="45dp"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:maxLength="300"/>
        <TextView
            android:gravity="center"
            android:id="@+id/kalankarakter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="300"
            android:textStyle="bold"
            android:textSize="16dp"/>


        <ImageView
            android:visibility="gone"
            android:id="@+id/btnYorumGit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btnyolla"/>
        <ImageView
            android:id="@+id/btnsort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btnsort"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/onlineTitle"
            android:layout_weight="99"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="Çevrimiçi Kullanıcılar"
            android:textColor="@color/koyusiyah"/>
        <ImageView
            android:id="@+id/onlineuser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/onlineuser"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/quoteID"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:background="@drawable/quote"
        android:textColor="@color/koyusiyah"
        android:id="@+id/quote"
        android:textIsSelectable="true"
        android:linksClickable="true"
        android:autoLink="web"
        android:textSize="14dp"
        android:text="Bir mesaj atılmış. Bir mesaj daha atabilirler. O halde sürekli mesaj atılabilir. Bu sonuçta test mesajı. Bakalım sağdan soldan ne kadar boşluk var falan. www.emrecoban.com.tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/quoteCancel"
        android:background="@drawable/quote"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/koyusiyah"
        android:textStyle="bold"
        android:text="VAZGEÇ"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/reportLL"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/commentID"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/quote"
            android:textColor="@color/koyusiyah"
            android:id="@+id/reportMesaj"
            android:textIsSelectable="true"
            android:linksClickable="true"
            android:autoLink="web"
            android:textSize="14dp"
            android:text="Bir mesaj atılmış. Bir mesaj daha atabilirler. O halde sürekli mesaj atılabilir. Bu sonuçta test mesajı. Bakalım sağdan soldan ne kadar boşluk var falan. www.emrecoban.com.tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/reportOk"
            android:background="@drawable/quote"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="@color/koyusiyah"
            android:textStyle="bold"
            android:text="BİLDİR"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/reportCancel"
            android:background="@drawable/quote"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="@color/koyusiyah"
            android:textStyle="bold"
            android:text="VAZGEÇ"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_weight="1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comList"
                android:dividerHeight="5dp"
                android:divider="@color/LinearBG"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/userLL"
            android:visibility="gone"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:background="@drawable/quote"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/aranacak"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20"
            android:hint="Ad Soyad, Kullanıcı Adı, Şehir veya Bölüm..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userList"
            android:dividerHeight="5dp"
            android:divider="@color/LinearBG"></ListView>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8137496943584174/5758101094">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>