<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_obphesapla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/LinearBG"
    android:gravity="center"
    tools:context="tr.com.emrecoban.dgsasistani.OBPHesapla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:id="@+id/diplomaTxt"
            android:layout_weight="45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:text="Diploma Puanı:"
            android:padding="10dp"
            android:textSize="17dp"/>
        <EditText
            android:layout_weight="55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:maxLength="5"
            android:hint="0"
            android:paddingLeft="10dp"
            android:id="@+id/diploma"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/etSayisalY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:id="@+id/degerlendirmeTxt"
            android:layout_weight="45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:text="Değerlendirme:"
            android:padding="10dp"
            android:textSize="17dp"/>
        <RadioGroup
            android:layout_weight="55"
            android:layout_width="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/degerlendirme">
            <RadioButton android:id="@+id/rb100"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Yüzlük"/>
            <RadioButton android:id="@+id/rb4"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dörtlük"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="right">
        <Button
            android:layout_weight="55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hesapla"
            android:id="@+id/btnHesapla"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/sonucLayout3"
        android:weightSum="100">
        <TextView
            android:layout_weight="45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:text="Ö.B.P Değeri:"
            android:padding="10dp"
            android:textSize="17dp"/>
        <TextView
            android:layout_weight="55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/obpDeger"
            android:padding="10dp"
            android:textSize="17dp"/>
    </LinearLayout>
</LinearLayout>