<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none">
<LinearLayout
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tr.com.emrecoban.dgsasistani.Profil">



    <LinearLayout
        android:layout_marginBottom="16dp"
        android:background="@drawable/katman_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="100"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minHeight="40dp"
            android:background="@drawable/katman_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil Bilgileri"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/PRlayout"
                android:background="@drawable/katman_avatarbg"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <ImageView
                    android:id="@+id/PRavatar"
                    android:layout_weight="1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/dgsico"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="-5dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Adı"/>
            <EditText
                android:id="@+id/PRusername"
                android:maxLength="12"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789."
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kullanıcı Adı"/>
            <TextView
                android:layout_marginBottom="-5dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İsim"/>
            <EditText
                android:id="@+id/PRname"
                android:maxLength="20"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZğüşiıöçĞÜŞİÖÇ "
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="İsim"/>
            <TextView
                android:layout_marginBottom="-5dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Posta"/>
            <EditText
                android:id="@+id/PRmail"
                android:maxLength="45"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_@"
                android:inputType="textEmailAddress"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Posta"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şehir"/>
            <Spinner
                android:id="@+id/PRcity"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textSize="14dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ön Lisans Bölümü"/>
            <Spinner
                android:id="@+id/PRdepartment"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textSize="14dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="-5dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ön Lisans Başarı Puanı"/>
            <EditText
                android:id="@+id/PRdegree"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:maxLength="5"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="40 ile 80 Arasında Olmalı"/>
            <TextView
                android:id="@+id/userResult"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="13dp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İşlemler için internet bağlantısı gerekebilir."/>
            <Button
                android:id="@+id/btnRegister"
                android:background="@drawable/button_profil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KAYIT OL"/>
            <Button
                android:id="@+id/btnUpdate"
                android:textColor="@color/beyaz"
                android:background="@drawable/button_profil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GÜNCELLE"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/katman_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="100"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minHeight="40dp"
            android:background="@drawable/katman_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sınav Bilgileri"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/btnSnUpdate"
                android:layout_weight="1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/refresh"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="99"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sınav Tarihi"/>
                <TextView
                    android:id="@+id/s_examDate"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="99"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Başvuru Başlangıç Tarihi"/>
                <TextView
                    android:id="@+id/s_applicationDate1"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="99"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Son Başvuru Günü"/>
                <TextView
                    android:id="@+id/s_applicationDate2"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="99"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geç Başvuru Günü"/>
                <TextView
                    android:id="@+id/s_LapplicationDate1"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="99"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sonuç Açıklanma Tarihi"/>
                <TextView
                    android:id="@+id/s_resultDate"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/s_songuncelleme"
                    android:textSize="13dp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lütfen Sınav Bilgilerini güncelleyin."/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>